PP_NAME=ScarecrowBlog
APP_ENV=local
APP_KEY=base64:ZshOJsWtm6B1IDgdjUySzv6iWWaKKrPmV9JS8ZruQ14=
APP_DEBUG=true
APP_URL=http://blog.scarecrow.top
APP_VERSION=v2.0

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sc_blog
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USERNAME=xxxxxxxxx@qq.com
MAIL_FROM_ADDRESS=xxxxxxxx@qq.com
MAIL_FROM_NAME=Scarecrow
MAIL_PASSWORD=xxxxxxxxx
MAIL_ENCRYPTION=SSL

ALL_GET_SRC_HOST_LIST=blog.scarecrow.top,www.scarecrow.top,www.blog.com
